Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1005 MB
    Driver:   15.201.1101.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\stoic\Documents\Survivor Shooter\Survivor Shooter\SS Survivor Shooter_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.774181 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3b58 -> priority: 1 
  Thread -> id: 25cc -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 23.850782 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 882.
Total: 1.101931 ms (FindLiveObjects: 0.165546 ms CreateObjectMapping: 0.072747 ms MarkObjects: 0.821202 ms  DeleteObjects: 0.041036 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.941011 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 882.
Total: 1.094470 ms (FindLiveObjects: 0.162748 ms CreateObjectMapping: 0.095597 ms MarkObjects: 0.793689 ms  DeleteObjects: 0.040570 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.954068 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 882.
Total: 1.148564 ms (FindLiveObjects: 0.124509 ms CreateObjectMapping: 0.077876 ms MarkObjects: 0.907939 ms  DeleteObjects: 0.036839 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.931218 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 882.
Total: 1.043640 ms (FindLiveObjects: 0.181401 ms CreateObjectMapping: 0.074146 ms MarkObjects: 0.750787 ms  DeleteObjects: 0.034974 ms)

